application {
  secret="changeme"
  langs="en"
  # global=Global
}

#db.default {
#  driver=org.h2.Driver
#  url="jdbc:h2:mem:play"
#  user=sa
#  password=""
#}

logger {
  root=ERROR
  play=INFO
  application=DEBUG
}

