application {
  secret="changeme"
  langs="en"
  global=com.github.walfie.tweetweb.TweetWeb
}

db.default {
  driver=org.postgresql.Driver
  url="jdbc:postgresql://127.0.0.1/postgres"
  user=postgres
  password=""
}

logger {
  root=ERROR
  play=INFO
  application=DEBUG
}

